apiVersion: rbac.authorization.k8s.io/v1 # make sure it's not beta post v1.22
kind: ClusterRoleBinding #binding role
metadata:
  name: ci-kubernetes-sa 
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin #permissions to give it
subjects:
- kind: ServiceAccount
  name: sa-demo # name of SA
  namespace: default # need namespace, default is.. default